EXPO_PUBLIC_SUPABASE_URL=your_supabase_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
EXPO_PUBLIC_SUPABASE_OFFLINE_SYNC_ENABLED=1
EXPO_PUBLIC_SUPABASE_STATS_TABLE=user_theory_question_stats
EXPO_PUBLIC_SUPABASE_SESSIONS_TABLE=user_theory_sessions
